# AndroidFrameWork

./: build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/me/xujichang/androidframework/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/xujichang/androidframework/: App.java  BaseActivity.java  MainActivity.java  TestActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/me/xujichang/androidframework/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
xframework/: build.gradle  jcenter-push.gradle
xframework/libs/: xutil.aar
xframework/src/main/: AndroidManifest.xml
xframework/src/main/java/me/xujichang/hybirdbase/: HybirdBaseApplication.java
xframework/src/main/java/me/xujichang/hybirdbase/api/: DownLoadApi.java
xframework/src/main/java/me/xujichang/hybirdbase/base/: BaseFragment.java  HybirdBaseActivity.java  HybirdBaseWebViewActivity.java  HybirdConst.java
xframework/src/main/java/me/xujichang/hybirdbase/bean/: DeviceInfo.java  Location.java  RecyclerViewItemBean.java
xframework/src/main/java/me/xujichang/hybirdbase/interfaces/: HybirdBaseView.java  HybirdViewBaseListener.java  JSBridgeBaseListener.java
xframework/src/main/java/me/xujichang/hybirdbase/module/map/: HybirdBaseLocalizationActivity.java
xframework/src/main/java/me/xujichang/hybirdbase/router/: XRouter.java
xframework/src/main/java/me/xujichang/hybirdbase/utils/: JSBridgeManager.java
xframework/src/main/java/me/xujichang/hybirdbase/widget/: ClickedEditText.java  EditTextWithDel.java  GestureLock.java  RecyclerViewItemDecoration.java  SelfBottomSheetDialog.java  SideBar.java
xframework/src/main/java/me/xujichang/xframework/: FrameworkApplication.java  XFrameworkApplication.java
xframework/src/main/java/me/xujichang/xframework/abs/: AbstractFrameworkActivity.java  AbstractFrameworkFragment.java  AbstractFrameworkWebViewActivity.java
xframework/src/main/java/me/xujichang/xframework/api/: DownLoadApi.java
xframework/src/main/java/me/xujichang/xframework/base/: BaseFragment.java  FrameworkBaseActivity.java  FrameworkBaseFragment.java  FrameworkBaseLifecycleObserver.java  FrameworkBaseWebViewActivity.java  HybirdBaseActivity.java  HybirdBaseWebViewActivity.java  HybirdConst.java
xframework/src/main/java/me/xujichang/xframework/bean/: DeviceInfo.java  FrameworkConst.java  Location.java  LocationBase.java  RecyclerViewItemBean.java
xframework/src/main/java/me/xujichang/xframework/interfaces/: BaiduMapBase.java  FrameworkBaseView.java  FrameworkViewBaseListener.java  HybirdBaseView.java  HybirdViewBaseListener.java  JSBridgeBaseListener.java  JsBridgeBaseListener.java  NetStatus.java  Preferencable.java
xframework/src/main/java/me/xujichang/xframework/module/gesturelock/: GestureLockActivity.java  GestureOperationActivity.java
xframework/src/main/java/me/xujichang/xframework/module/gesturelock/fragment/: GestureInitFragment.java  GestureSettingFragment.java  GestureUnlockFragment.java  SelectGestureNumberFragment.java
xframework/src/main/java/me/xujichang/xframework/module/gesturelock/util/: GestureLockUtil.java  VibratorUtil.java
xframework/src/main/java/me/xujichang/xframework/module/location/: DeviceLocationControl.java  DeviceLocationListener.java  ILocationCallback.java  LocationControl.java  LocationListener.java
xframework/src/main/java/me/xujichang/xframework/module/map/: AbstractFrameworkBaseLocalizationActivity.java  FrameworkMapLocationActivity.java  HybirdBaseLocalizationActivity.java  MapConfigure.java  MapLocationObserver.java  MapMarker.java
xframework/src/main/java/me/xujichang/xframework/receiver/: NetStatusBroadcastReceiver.java
xframework/src/main/java/me/xujichang/xframework/router/: FrameworkRouter.java  XRouter.java
xframework/src/main/java/me/xujichang/xframework/utils/: JSBridgeManager.java  JsBridgeManager.java  NetUtil.java  PreferenceUtils.java
xframework/src/main/java/me/xujichang/xframework/widget/: ClickedEditText.java  EditTextWithDel.java  GestureLock.java  RecyclerViewItemDecoration.java  SelfBottomSheetDialog.java  SideBar.java
xframework/src/main/res/drawable/: ic_loc.xml  ic_location_red.xml
xframework/src/main/res/layout/: activity_map.xml  layout_map_overly.xml
xframework/src/main/res/values/: colors.xml  strings.xml
