apply from: "https://gitee.com/Sir_XU/codes/4xm9ufqbsnd7yawtvjop069/raw?blob_name=version_control"
ext {
    verCode = 100
    verName = '1.0.0'
//    compile_version = 27
//    target_version = 27
//    min_version = 16
//    support_version = '27.1.1'
//
//    kotlin = [
//            kotlin_version: '1.20.3',
//            kotlin_anko   : ''
//    ]
//    support = [
//            v4               : "com.android.support:support-v4:${support_version}",
//            v7               : "com.android.support:appcompat-v7:${support_version}",
//            v13              : "com.android.support:support-v13:${support_version}",
//            recyclerview_v7  : "com.android.support:recyclerview-v7:$support_version",
//            cardview         : "com.android.support:cardview-v7:${support_version}",
//            design           : "com.android.support:design:${support_version}",
//            gridlayout       : "com.android.support:gridlayout-v7:${support_version}",
//            constraint_layout: "com.android.support.constraint:constraint-layout:1.1.0"
//    ]
//    lib = [
//            gosn                       : "com.google.code.gson:gson:2.8.0",
//            buttererknife              : "com.jakewharton:butterknife:8.8.1",
//            retrofit2                  : "com.squareup.retrofit2:retrofit:2.3.0",
//            conver_gson                : "com.squareup.retrofit2:retrofit:2.3.0",
//            okhttp3_logging_interceptor: "com.squareup.okhttp3:logging-interceptor:3.8.1",
//            rxjava2                    : "io.reactivex.rxjava2:rxjava:2.1.6",
//            rxandroid                  : "io.reactivex.rxjava2:rxandroid:2.0.1",
//            retrofit2_adapter          : "com.squareup.retrofit2:adapter-rxjava2:2.3.0",
//            lzyzsd_jsbridge            : 'com.github.lzyzsd:jsbridge:1.0.4'
//
//    ]
//    google = [
//            guava  : "com.google.guava:guava:23.6-android",
//            flexbox: "com.google.android:flexbox:0.3.2"
//    ]
//    processor = [
//            butterknife: "com.jakewharton:butterknife-compiler:8.8.1",
//
//    ]
//    own = [
//            crash     : "me.xujichang.lib:crash:1.0.0",
//            xutil     : "me.xujichang.lib:xutil:1.0.7",
//            xframework: "me.xujichang.framework:xframework:1.0.1",
//            router    : "me.xujichang.router:router-lib:1.0.1",
//    ]

}