apply plugin: 'com.android.library'
repositories {
    maven {
        url 'https://jitpack.io'
    }
    maven {
        url '/Volumes/SdCard/Development/environment/.m2/localmaven'
    }
}
android {
    compileSdkVersion compile_version
    defaultConfig {
        minSdkVersion min_version
        targetSdkVersion target_version
        versionCode verCode
        versionName verName
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDir 'libs'
            jni.srcDirs = []
        }
    }
    //增加lint选项，不加的话下面上传到jCenter有可能会报错
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation support.v7
    implementation support.v13
    implementation lib.lzyzsd_jsbridge
    implementation own.xutil
}
apply from: 'jcenter-push.gradle'
