apply plugin: 'com.android.library'
repositories {
    maven {
        url 'https://jitpack.io'
    }
    maven {
        url '/Volumes/SdCard/Development/maven'
    }
}
android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDir 'libs'
            jni.srcDirs = []
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.github.lzyzsd:jsbridge:1.0.4'
    api 'me.xujichang.lib:xutil:1.0.4'
    implementation 'com.android.support:multidex:1.0.2'
}
