apply plugin: 'com.jfrog.bintray'
apply plugin: 'maven'
apply plugin: 'maven-publish'

group = 'me.xujichang.framework'
version = '1.0.1'
def packageName = "xframework"
def pomConfig = {
    licenses {
        license {
            name "The Apache Software License, Version 2.0"
            url "http://www.apache.org/licenses/LICENSE-2.0.txt"
        }
    }
    developers {
        developer {
            id "xujichang"
            name "xujichang"
            email "xujichang@outlook.com"
        }
    }
    scm {
        url "https://github.com/xujichang/AndroidFrameWork"
    }
}
task sourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier = 'sources'
}

task javadoc(type: Javadoc) {
    failOnError = false
    source = android.sourceSets.main.java.srcDirs
    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}
artifacts {
    archives javadocJar
    archives sourcesJar
}
publishing {
    publications {
        MyPublication(MavenPublication) {
            artifact sourcesJar
            artifact javadocJar
            groupId group
            artifactId packageName
            version version
            pom.withXml {
                def root = asNode()
                root.appendNode('description', 'test')
                root.appendNode('name', 'test')
                root.appendNode('url', 'https://github.com/xujichang/AndroidFrameWork')
                ArrayList<String> labels = new ArrayList<>()
                labels.add("compile")
                labels.add("api")
                labels.add("implementation")
                def dependenciesNode = root.appendNode("dependencies")
                SortedMap<String, Configuration> map = configurations.asMap
                map.keySet().each {
                    if (labels.contains(it)) {
                        Configuration configuration = map.get(it)
                        configuration.allDependencies.each {
                            if (null != it.group) {
                                def dependencyNode = dependenciesNode.appendNode('dependency')
                                dependencyNode.appendNode('groupId', it.group)
                                dependencyNode.appendNode('artifactId', it.name)
                                dependencyNode.appendNode('version', it.version)
                                dependencyNode.appendNode('scope', "compile")
                            }
                        }
                    }
                }
//                configurations.compile.allDependencies.each {//添加dependency
//                    if (it.group != null) {
//                        def dependencyNode = dependenciesNode.appendNode('dependency')
//                        dependencyNode.appendNode('groupId', it.group)
//                        dependencyNode.appendNode('artifactId', it.name)
//                        dependencyNode.appendNode('version', it.version)
//                    }
//                }
                root.children().last() + pomConfig
            }
        }
    }
}
Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())
bintray {
    user = properties.getProperty("bintray.user")
    key = properties.getProperty("bintray.apikey")

    configurations = ['archives']
    publications = ['MyPublication']
    override = true
    pkg {
        version {
            desc = 'Android 便与开发的工具'
            released = new Date()
            vcsTag = version
            websiteUrl = "http://www.xujichang.me"
            vcsUrl = "https://github.com/xujichang/AndroidFrameWork"
            licenses = ["Apache-2.0"]
            gpg {
                sign = true
                passphrase = properties.getProperty("bintray.gpg.password")
            }
        }
        repo = "frameworks"
        name = packageName
    }
}
uploadArchives {
    repositories {
        mavenDeployer {
            String selfPath = "/Volumes/SdCard/Development/maven"
            repository(url: "file://" + selfPath)
            pom.version = version
            pom.groupId = "me.xujichang.framework"
            pom.artifactId = packageName
            pom.project {
                licenses {
                    license {
                        name 'The Apache Software License, Version 2.0'
                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }
            }
        }
    }
}

