apply plugin: 'com.android.application'
repositories {
    maven {
        url 'https://jitpack.io'
    }
    maven {
        url '/Volumes/SdCard/Development/environment/.m2/localmaven'
    }
}
android {
    compileSdkVersion compile_version
    defaultConfig {
        applicationId "me.xujichang.androidframework"
        minSdkVersion min_version
        targetSdkVersion target_version
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
dependencies {
    implementation fileTree(include: ['*.java'], dir: 'libs')
    implementation support.v7
    implementation support.constraint_layout
    implementation project(':xframework')
}
